{
    "version": 3,
    "serial": 1,
    "lineage": "990a0c19-fc5e-9ef3-7fa4-d47e97e91c4c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "devops-app-336906-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "/state/learningspacepro"
        },
        "hash": 2455554425
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
